<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_adjust_availability"
    tools:context="com.example.kidsJoy.complainUserSide">


    <EditText
        android:layout_marginTop="70dp"
        android:id="@+id/complainEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:hint="Enter your complain"/>

    <Button
        android:id="@+id/complainSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="complain"
        android:layout_below="@id/complainEnter"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_view"
        android:textColor="#004402"
        android:layout_centerInParent="true"/>





</RelativeLayout>
