<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".profile">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/okok"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#A2C29A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        app:title="Profile"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="240dp"


        android:background="@drawable/babycolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okok">


    </ImageView>

    <ImageView
        android:layout_width="125dp"
        android:layout_height="134dp"
        android:background="@drawable/userphotoprofile"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okok">

    </ImageView>


    <TextView
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/profiledesign"
        android:drawableLeft="@drawable/ic_profile"
        android:drawablePadding="20dp"
        android:includeFontPadding="true"

        android:paddingLeft="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/profiledesign"
        android:drawableLeft="@drawable/ic_contact"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:text="Contact"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/profiledesign"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginTop="24dp"
        android:background="@drawable/profiledesign"
        android:drawableLeft="@drawable/ic_language1"
        android:drawablePadding="20dp"

        android:paddingLeft="10dp"
        android:text="Language"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="sans-serif-black"
        android:text="English"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.197" />

</androidx.constraintlayout.widget.ConstraintLayout>