<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_view"
    android:layout_marginTop="5dp"
    android:paddingBottom="5dp">


    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TVcusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:padding="10dp"
        android:text="Customer:"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/cusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TVcusName"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:text="User1"/>

    <TextView
        android:id="@+id/cusEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cusName"
        android:paddingTop="10dp"
        android:text="(user1@gmail.com)"
        android:textColor="#3F51B5"
        android:textStyle="italic" />



    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL1">


        <TextView
            android:id="@+id/childTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child:"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/childNameCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zain-ul_abdeen"
            android:layout_toRightOf="@+id/childTxt"
            android:paddingTop="10dp"
            android:paddingRight="30dp"/>

        <TextView
            android:id="@+id/childAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_toRightOf="@+id/childNameCardView"
            android:paddingTop="10dp"
            android:paddingRight="2dp"/>

        <TextView
            android:id="@+id/ageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="years"
            android:layout_toRightOf="@+id/childAge"
            android:paddingTop="10dp"
            android:paddingRight="30dp"/>


        <TextView
            android:id="@+id/childGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_toRightOf="@+id/ageTxt"
            android:paddingTop="10dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL2">


        <TextView
            android:id="@+id/bookingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking:"
            android:padding="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/10/2020"
            android:layout_toRightOf="@+id/bookingTxt"
            android:paddingTop="10dp"
            android:paddingRight="40dp"/>

        <TextView
            android:id="@+id/startTimeBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:layout_toRightOf="@+id/bookingDate"
            android:paddingTop="10dp"
            android:paddingRight="2dp"/>

        <TextView
            android:id="@+id/toTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-TO-"
            android:paddingTop="10dp"
            android:paddingRight="2dp"
            android:layout_toRightOf="@+id/startTimeBooking"/>


        <TextView
            android:id="@+id/endTimeBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:00"
            android:layout_toRightOf="@+id/toTxt"
            android:paddingTop="10dp"/>

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/RL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL3"
        android:gravity="center">


        <Button
            android:id="@+id/bookingAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:background="@drawable/btndesign1"
            />

        <Button
            android:id="@+id/bookingReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_toRightOf="@+id/bookingAccept"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:background="@drawable/btndesign1"
            />

        <Button
            android:id="@+id/blockCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block"
            android:layout_toRightOf="@+id/bookingReject"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:background="@drawable/btndesign1"
            />

    </RelativeLayout>

</RelativeLayout>