<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/xyz">
    <TextView
        android:id="@+id/dcInfo"
        android:textSize="20dp"
        android:textStyle="normal"
        android:text="Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/bookingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="book"
        android:layout_alignParentRight="true"/>

</RelativeLayout>


</RelativeLayout>