<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtTytle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Add Child Information"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL1"
        android:layout_below="@+id/txtTytle"
        >


    <TextView
        android:layout_marginTop="11dp"
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Name:"
        android:paddingRight="10dp"
        />

    <EditText
        android:id="@+id/childNameCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtName"
        android:textSize="22sp"
        />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL2"
        android:layout_below="@+id/RL1">

        <TextView
            android:layout_marginTop="11dp"
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Age:"
            android:paddingRight="30dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtAge"
            android:id="@+id/ChildAge"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/RL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL2">

        <TextView
            android:id="@+id/txtGander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:paddingRight="40dp"
            android:text="Gender:"
            android:textSize="22sp" />



        <RelativeLayout
            android:layout_marginTop="11dp"
            android:id="@+id/RL4"
            android:layout_toRightOf="@+id/txtGander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/maleRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="Male"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/femaleRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                />

            </RadioGroup>

        </RelativeLayout>


        <LinearLayout
            android:layout_below="@id/RL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/DBcancelbtn"/>

            <Button
                android:id="@+id/DBconfirmbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Confirm"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_weight="1"/>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>