<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView49"
        android:textSize="30sp"
        android:text="name" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_toRightOf="@+id/imageView49"
        android:textSize="30sp"
        android:layout_below="@+id/textView99"/>


    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView98"
        android:layout_toRightOf="@+id/imageView49"
        android:text="Button" />
</RelativeLayout>